(anderso0, Anderson, Abbott, 5, 2, 1.0, D)
(andrade7, Andrade, Ahmed, 8, 5, 0.0, F)
(arnold7, Arnold, Ahmed, 1, 1, 0.0, F)
(ashley7, Ashley, Ahmed, 12, 3, 2.0, C)
(avalos5, Avalos, Aguilar, 3, 4, 2.0, C)
(barrera3, Barrera, Adams, 9, 6, 0.0, F)
(bautist3, Bautista, Adams, 6, 3, 3.0, B)
(beil7, Beil, Ahmed, 5, 3, 0.0, F)
(bennett0, Bennett, Abbott, 1, 1, 0.0, F)
(benson4, Benson, Adkins, 1, 2, 2.0, C)
(bmars4, Bruno, Mars, 4, 1, 4.0, A)
(boone6, Boone, Aguirre, 15, 5, 1.0, D)
(brock6, Brock, Aguirre, 7, 2, 0.0, F)
(brownin5, Browning, Aguilar, 10, 6, 1.0, D)
(bryant2, Bryant, Acosta, 2, 1, 2.0, C)
(cabrera5, Cabrera, Aguilar, 14, 6, 0.0, F)
(cantu7, Cantu, Ahmed, 3, 1, 1.0, D)
(carlson5, Carlson, Aguilar, 6, 3, 1.0, D)
(chandle7, Chandler, Ahmed, 4, 5, 0.0, F)
(christe1, Christensen, Acevedo, 11, 3, 0.0, F)
(cline2, Cline, Acosta, 11, 5, 0.0, F)
(cole4, Cole, Adkins, 3, 2, 0.0, F)
(collier0, Collier, Abbott, 1, 1, 3.0, B)
(costa8, Costa, Alexander, 12, 6, 0.0, F)
(cox9, Cox, Alfaro, 9, 5, 0.0, F)
(curry8, Curry, Alexander, 11, 4, 0.0, F)
(delaros9, Delarosa, Alfaro, 6, 3, 2.0, C)
(durham0, Durham, Abbott, 7, 2, 1.0, D)
(edwards2, Edwards, Acosta, 1, 1, 2.0, C)
(esheeran5, Ed, Sheeran, 7, 2, 2.0, C)
(esparza1, Esparza, Acevedo, 8, 4, 0.0, F)
(fox6, Fox, Aguirre, 5, 4, 0.0, F)
(frederi8, Frederick, Alexander, 0, 1, 4.0, A)
(glass9, Glass, Alfaro, 6, 3, 4.0, A)
(gomez1, Gomez, Acevedo, 10, 4, 1.0, D)
(good1, Good, Acevedo, 5, 3, 2.0, C)
(haley5, Haley, Aguilar, 4, 1, 2.0, C)
(hamilto4, Hamilton, Adkins, 7, 5, 0.0, F)
(harrell0, Harrell, Abbott, 8, 6, 3.0, B)
(henson8, Henson, Alexander, 15, 6, 2.0, C)
(hess5, Hess, Aguilar, 1, 1, 3.0, B)
(hodge6, Hodge, Aguirre, 7, 6, 0.0, F)
(hoover5, Hoover, Aguilar, 5, 3, 0.0, F)
(horn2, Horn, Acosta, 13, 4, 0.0, F)
(horton5, Horton, Aguilar, 10, 5, 3.0, B)
(house9, House, Alfaro, 12, 6, 0.0, F)
(keller4, Keller, Adkins, 5, 2, 0.0, F)
(kelly0, Kelly, Abbott, 15, 5, 0.0, F)
(lamb6, Lamb, Aguirre, 13, 5, 0.0, F)
(leal6, Leal, Aguirre, 0, 1, 0.0, F)
(lewis3, Lewis, Adams, 5, 3, 3.0, B)
(lindsey3, Lindsey, Adams, 11, 6, 2.0, C)
(maddox3, Maddox, Adams, 7, 3, 0.0, F)
(malone0, Malone, Abbott, 7, 3, 0.0, F)
(marin8, Marin, Alexander, 7, 6, 1.0, D)
(marshal7, Marshall, Ahmed, 13, 6, 0.0, F)
(massey3, Massey, Adams, 5, 4, 0.0, F)
(mccall4, Mccall, Adkins, 6, 4, 0.0, F)
(mcclure4, Mcclure, Adkins, 3, 2, 0.0, F)
(mckenzi6, Mckenzie, Aguirre, 8, 3, 0.0, F)
(middlet8, Middleton, Alexander, 8, 5, 2.0, C)
(miller4, Miller, Adkins, 11, 6, 0.0, F)
(montoya6, Montoya, Aguirre, 5, 4, 1.0, D)
(munoz7, Munoz, Ahmed, 1, 2, 0.0, F)
(neal2, Neal, Acosta, 5, 3, 0.0, F)
(norris4, Norris, Adkins, 8, 2, 0.0, F)
(odom6, Odom, Aguirre, 3, 1, 0.0, F)
(orr9, Orr, Alfaro, 12, 6, 1.0, D)
(peck2, Peck, Acosta, 9, 5, 1.0, D)
(pierce8, Pierce, Alexander, 3, 3, 0.0, F)
(pitts0, Pitts, Abbott, 7, 2, 0.0, F)
(riley8, Riley, Alexander, 6, 3, 0.0, F)
(roberts9, Roberts, Alfaro, 3, 2, 3.0, B)
(robinso7, Robinson, Ahmed, 12, 5, 0.0, F)
(rollins9, Rollins, Alfaro, 4, 1, 0.0, F)
(rose4, Rose, Adkins, 2, 2, 1.0, D)
(rowland5, Rowland, Aguilar, 2, 1, 0.0, F)
(sampson3, Sampson, Adams, 7, 4, 1.0, D)
(schneid3, Schneider, Adams, 5, 2, 0.0, F)
(schwart4, Schwartz, Adkins, 6, 2, 0.0, F)
(shaw7, Shaw, Ahmed, 4, 2, 0.0, F)
(sherman6, Sherman, Aguirre, 3, 2, 2.0, C)
(small9, Small, Alfaro, 3, 1, 4.0, A)
(ssmith6, Sam, Smith, 4, 1, 4.0, A)
(stephen9, Stephenson, Alfaro, 9, 5, 3.0, B)
(tjones9, Tom, Jones, 7, 2, 2.0, C)
(tswift2, Taylor, Swift, 14, 4, 4.0, A)
(tucker7, Tucker, Ahmed, 2, 2, 0.0, F)
(wallace3, Wallace, Adams, 5, 2, 0.0, F)
(ware3, Ware, Adams, 12, 5, 0.0, F)
(william9, Williamson, Alfaro, 6, 6, 2.0, C)
(wolf5, Wolf, Aguilar, 5, 5, 2.0, C)
(yates0, Yates, Abbott, 1, 1, 4.0, A)